spring.application.name=order-management-system

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

resilience4j.circuitbreaker.instances.orderService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.orderService.slowCallRateThreshold=50
resilience4j.circuitbreaker.instances.orderService.slowCallDurationThreshold=2s
resilience4j.circuitbreaker.instances.orderService.minimumNumberOfCalls=10
resilience4j.circuitbreaker.instances.orderService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.orderService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.orderService.waitDurationInOpenState=5s



